# Dot_Net_Core_Test

./: Dot_Net_Core_Test.sln
Lean.Contracts/: Lean.Contracts.csproj
Lean.Contracts/Administration/: UserDto.Input.cs  UserIdentity.cs
Lean.Contracts/Blog/Dto/: CommentDto.Input.cs  CommentDto.Output.cs  PostDto.Input.cs  PostDto.Output.cs
Lean.Contracts/Blog/SearchModels/: CommentSm.cs  PostSm.cs
Lean.Contracts/MessageModels/: ErrorMessage.cs  MessageModel.cs  SuccessMessage.cs
Lean.ContractsDto/: Class1.cs
Lean.Domain/: Lean.Domain.csproj
Lean.Domain/DBEntities/Administration/: User.cs
Lean.Domain/DBEntities/Base/: AuditEntity.cs  BaseEntity.cs
Lean.Domain/DBEntities/Blog/: Comment.cs  Post.cs
Lean.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Lean.Domain/Exceptions/Administration/: UserCreatedErrorBadRequestException.cs  UserLoginFailureBadRequestException.cs
Lean.Domain/Exceptions/Blog/: CommentNotFoundException.cs  PostNotFoundException.cs
Lean.Domain/Exceptions/DataBase/: MigrationBadRequestException.cs
Lean.Domain/Repositories/: IRepositoriesManager.cs  IUnitOfWork.cs
Lean.Domain/Repositories/Blog/: ICommentRepository.cs  IPostRepository.cs
Lean.Persistence/: ApplicationDbContext.cs  Lean.Persistence.csproj
Lean.Persistence/Configurations/Blog/: CommentConfiguration.cs  PostConfiguration.cs
Lean.Persistence/Configurations/_Common/: CommonConfiguration.cs
Lean.Persistence/Mapper/: ApplicationMapperProfiler.cs
Lean.Persistence/Migrations/: 20230327091733_init.Designer.cs  20230327091733_init.cs  20230327092400_ChangTitleType.Designer.cs  20230327092400_ChangTitleType.cs  20230327092955_Changmodifidiedby.Designer.cs  20230327092955_Changmodifidiedby.cs  ApplicationDbContextModelSnapshot.cs
Lean.Persistence/Repositories/: RepositoriesManager.cs  UnitOfWork.cs
Lean.Persistence/Repositories/Blog/: CommentRepository.cs  PostRepository.cs
Lean.Presentation/: AssemblyReference.cs  Lean.Presentation.csproj
Lean.Resources/: Common.Designer.cs  Common.ar.resx  Common.resx  Lean.Resources.csproj
Lean.Resources/Blog/: Blog.Designer.cs
Lean.Resources/Exceptions/: Exceptions.Designer.cs  Exceptions.ar.resx  Exceptions.resx
Lean.Services/: BaseService.cs  Lean.Services.csproj  ServicesManager.cs
Lean.Services.Abstractions/: IServicesManager.cs  Lean.Services.Abstractions.csproj
Lean.Services.Abstractions/Administration/: IIdentityService.cs
Lean.Services.Abstractions/Blog/: ICommentService.cs  IPostService.cs
Lean.Services.Abstractions/_Common/: IAddable.cs  ICrudOperations.cs  IDeletable.cs  IEditable.cs  IIdSearchable.cs  ISearchable.cs
Lean.Services/Administration/: IdentityService.cs
Lean.Services/Blog/: CommentService.cs  PostService.cs
Lean.Web/: Lean.Web.csproj  Program.cs  appsettings.json
Lean.Web/Extensions/: ConfigurationExtensions.cs  MigrationManager.cs
Lean.Web/Filters/Swagger/: RequestHeaderFilter.cs
Lean.Web/MiddleWares/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleWare.cs
Lean.Web/Properties/: launchSettings.json
(+3 files in other folders)
